# MS_Authorization

./: README.md  pom.xml
src/main/java/entry/: Main.java
src/main/java/ms/netty/: Main.java
src/main/java/ms/netty/client/: ClientAuthChannelHandler.java  ClientChannelHandler.java  ClientChannelHandlerDefault.java  ClientChannelHandler_old.java  ClientHandler.java  ClientOutboundAuthHandler.java  EnterPoint.java  Http3ClientExample.java  UIHandler.java  tokens
src/main/java/ms/netty/debug/: ClientExample.java  DefaultDBConfig.java  Handler1.java  Handler2.java  Http3Server.java  SERVEX.java  SERVEX2.java  tclass.java
src/main/java/ms/netty/server/: API.java  APIProvider.java  Authorization.java  Http3ServerExample.java  RequiresAuthentication.java  RequiresAuthorization.java  Route.java  ServerChannelHandler.java  ServerHandler.java
src/main/java/ms/netty/server/Hibernate/: RefreshTokens.java  UsersDefault.java
src/main/java/ms/netty/server/handlers/: ApiAllHandler.java  ApiHandler.java  AttackShieldHandler.java  AuthHandler.java  AuthorizationHandler.java  MainHandler.java  RouteHandler.java  SecureHandler.java
src/main/java/ms/netty/trash/: Config.java  DBConfig.java  DefaultServerChannelHandler.java  DefaultServerHandler.java  Htttp3Server.java  RouteHandlerOld.java  ServerHandlerAbstract.java
src/main/java/ms/netty_old/client/: ClientChannelHandler.java  EnterPoint.java  Http3ClientExample.java
src/main/java/ms/netty_old/debug/: DefaultDBConfig.java  Http3Server.java  SERVEX.java  SERVEX2.java  tclass.java
src/main/java/ms/netty_old/server/: Authorization.java  Http3ServerExample.java  ServerChannelHandler.java
src/main/java/ms/netty_old/server/Hibernate/: RefreshTokens.java  UsersDefault.java
src/main/java/ms/netty_old/trash/: Config.java  DBConfig.java  DefaultServerChannelHandler.java  DefaultServerHandler.java  Htttp3Server.java  ServerHandlerAbstract.java
src/main/java/netty_copy/: Main.java
src/main/java/netty_copy/client/: ClientHandler.java  Http3ClientExample.java
src/main/java/netty_copy/server/: Http3ServerExample.java  ServerHandler.java
src/test/java/ms/netty/client/: ClientChannelHandlerTest.java
